<!DOCTYPE html>
<html>

<head>
	<title>Create a hero image</title>
	
	<style>
			
		/* blurring the image */
		.gfg {
			filter: blur(5px);
			width: 100%;
		}
			
		/* designing title and tag line */
		.logo {
			font-size: 18px;
			text-align: center;
			position: absolute;
			top: 37%;
			left: 37%;
			color: aliceblue;
			
           
		}
		h1, p {
			border: 4px solid white;
			padding: 10px 50px;
			position: relative;
			border-radius: 10px;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1:hover {
			background: -webkit-linear-gradient( green, lime);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
			
		/* Designing button */
		.logo button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 25px;
			color: black;
			background-color: #ddd;
			text-align: center;
			cursor: pointer;
            border-radius: 5px;
		}
		.logo button:hover {
			background-color: green;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
			
		<!-- background image -->
		<img class="gfg"
			src="_0b56b36a-f2c7-11e7-9d38-90e646082a51.jpg">

		<!-- title and tag line with button -->
		<div class="logo">
			<h1>Koushik Balla</h1>
			<p>Mail me for more details</p>
			<a href="contact.html"><button>contact me</button></a>
		</div>
	</div>
</body>

</html>

